# README #


## App description

This app was written for LPC55s69-evk board. It gathers signals from two separate microphones and process them to set sound source location. Algorithm uses TDOA to set sound source angle


